<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<meta charset="utf-8">

<title>jen & berry's</title>
  <style>
    html,body { height:100%; }
    .column1 {
      float: left;
      width: 32%;
      margin-left: 3%;
      height: 530px;
    }
    .column2 {
      float: left;
      width: 62%;
      margin-right: 3%;
      height: 530px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .parallax { 
      background-image: url("https://images.unsplash.com/photo-1536351425844-145ebdae32d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");

      height: 100%;
      background-image: opacity: 0.2;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    /* nav bar and search button styling*/
    nav {background-color: #e699ff; padding: 15px 0px;}
    nav a {color: #000; font-size: 19px; text-decoration: none;}
    nav ul {list-style-type:none;}
    nav ul li {display: inline-block; padding: 10px 25px 10px 25px; line-height: 2; font-family: 'Flamenco'; font-size: 14pt;}
    .button {background-color: #000; color: #fff; display: inline-block; padding: 4px 15px; border: none;}
	#center-menu{
		text-align: center; 
		vertical-align: center;
	}


  </style>
</head>

<body>
  <div class="parallax">

	<!--  nav bar and search button -->	
	<nav id="center-menu">
		<ul>
			<li><a style="font-weight: bold" href="index.html">HOME</a></li>
			<li><a href="events.html">EVENTS </a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="press.html">PRESS</a></li>
			<li><a href="ourstory.html">OUR STORY</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			<li>
				<form>
					<input type='text' name='search' placeholder="Find your flavor...">
					<input class= 'button' type='submit' value="Go!" >
				</form>
			</li>
		</ul>
	</nav>


    <h2 style="font-family: 'Flamenco'; color: white; text-decoration: underline; font-size: 90px; background-color: #e699ff; text-align: center; opacity: 0.9">
      
    welcome to jen & berry's

    </h2>


    <div class="row">
      <div class="column1">
        <img src = "https://images.unsplash.com/photo-1555529211-3237f6e13d33?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=947&q=80" style="height: 100%; width: 100%; ">
      </div>
      <div class="column2" style="background-color: #ffb3e6; opacity: 0.92">
        <br \>
        <h3 style="font-family: 'Flamenco'; color: white;font-size: 75px; text-align: center">
        PICK A CONE</h3>
        <h4 style="font-family: 'Flamenco'; color: white;font-size: 40px; text-align: center; padding-left:3%; padding-right: 3%"> We offer a variety
        of treats, each made from the highest quality ingredients sourced from all over the globe.
        There's something special in every cup, cone, and bite. </h4>
      </div>
    </div>
  </div>

</body>
