<!DOCTYPE html>
<html> 
<head> 
    <meta charset="utf-8">
    <title>Jen & Berry's: Our Story</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  <style> 
    body {
        background-color: #FFC2C8;
    }
    h1 {
        color: #fff;
        font-family: 'Flamenco', cursive;
        text-align: center;
        font-size: 64px;
    }

    h2 {
        color: #5DA2D5;
        font-family: 'Flamenco', cursive;
        font-size: 24px;
        margin-right: 50px;
        margin-left: 50px;
    }
    h4 {
      text-align: center;
      font-family: 'Asap', sans-serif;
      font-size: 24px;
      color: #fff;
      margin-top:10px;
    }
    p {
      margin: 25px;
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
      font-size: 16px;
      color: #fff;
      text-align: center;
    }

    img {
      width: 100%;
      height: auto;
      border: #fff 3px solid;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    hr {
      width: 60%;
      height: 2px;
      border: none;
      background-color: #fff;
    }
    .column {
      float: left;
      width: 50%;
      padding: 0 8px;
      margin: auto;
    }

    .column-link {
      float: left;
      width: 50%;
      padding: 0 8px;
      margin: auto;
    }

    .column-link:hover {
      opacity: .7;
    }

    .row {
      width: 100%;
      margin: auto;
      content: "";
      display: table;
      clear: both;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      transform: translate(-50%, -50%);
    }
  </style>

</head>
    <body> 
         <!--  nav bar and search button --> 
      <nav id="center-menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="events.html">EVENTS </a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="press.html">PRESS</a></li>
          <li><a href="ourstory.html">OUR STORY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
  
    <h2 style="color: #fff; text-shadow: 3px 3px #000; font-size: 90px; text-align: center; opacity: 0.9; margin: 40px; text-decoration: underline">   
      Our Story
    </h2>

        <div class="row" style="padding: 30px 0 30px 0;"> <img src="Ourstory-photos/employees.jpg" alt="Employees" style="width: 70%; height: auto; padding-top: 0;"> </div>
        <div class="row" style="background-color: #E6E6E6; width: 70%; text-align: center; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);"> <p style="color: #000;"> Hi! We're Jen and Berry's. I know what you might be thinking–no way! I love Ben and Jerry's, but our names are <i>actually</i> Jen and Berry! We work tirelessly each day to deliver the best quality, most delicious tasting ice cream on the market. </p>  </div>


        <div class="row" style="padding: 30px 0 30px 0; text-align: center; width: 70%">
            <div class="column-link" style="padding: 0 8px 0 0; position: relative;"> <a href="press.html"> <img src="Ourstory-photos/newspaper.jpg" alt="Newspaper" class="img"> </a>
                <a href="press.html"> <div class="centered" style="background-color: #fff"><h2>See Where We've Been Mentioned</h2></div> </a>
            </div>
            <div class="column-link" style="padding: 0 0 0 8px; position: relative;"> <a href="menu.html"> <img src="Ourstory-photos/flavors.jpg" alt="Flavors" class="img"> </a>
                <a href="menu.html"> <div class="centered" style="background-color: #fff"><h2 style="color: #F78888">Check Out Our Menu</h2></div> </a>
            </div>
        </div>

        <div class="row" style= "text-align: center; width: 70%">
            <div class="column" style="background-color: #E6E6E6; width: 33.3333%; height: 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);"> <p style="color: #000;"> <b style="text-decoration: underline"> Call Us!</b> <br />33-ICE-CREAM! <br /> <br /> <b style="text-decoration: underline;">Meet Us!</b> <br /> 33 Rocky Road, NYC, NY 10005 </p></div>
            <div class="column" style="width: 66.6666%; height: auto; padding: 0 0 0 16px"> <img src="Ourstory-photos/Parlor.jpg" alt="Ice Cream Parlor" class="img"> </div> 
        </div>

        <br /><br /><br /><br /><br />
        
    </body>

</html>




