<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>Jen & Berry's: Press</title>
</head>

<style>
    html,body { height:100%; }
    .column1 {
      float: left;
      width: 32%;
      margin-left: 3%;
      height: 530px;
    }
    .column2 {
      float: left;
      width: 62%;
      margin-right: 3%;
      height: 530px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .parallax { 
      background-image: url("https://images.unsplash.com/photo-1511559714511-3181c09c1cb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80");

      height: 100%;
      background-image: opacity: 0.2;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

  .spacing{
    padding: 50px 0px 0px 0px;
    display:inline-block;
  }

  img{
    border-style: solid;
    border-width: 20px;
    border-color: black;
  }

</style>

<body>
  <div class="parallax" >

  <nav id="center-menu">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="events.html">EVENTS </a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="press.html">PRESS</a></li>
      <li><a href="ourstory.html">OUR STORY</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </nav>

   <h2 style="font-family: 'Flamenco'; text-decoration: underline; font-size: 90px; text-align: center; opacity: 0.9; text-shadow: 2px 2px black;">
   Press
    </h2>

  <footer id="center-menu">
    <ul>
      <li><a>   &copy; Copyright 2019 by nobody. All rights reserved. </a></li>
      <li><a>Call us at 333-ICE-CREAM!</a></li>
    </ul>
  </footer>

  </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
  
  // DROPDOWNS 


</script>
</html>